# PockemonCard

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pockemoncard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pockemoncard/: BaseApplication.kt
app/src/main/java/com/example/pockemoncard/adapter/: PokemonListAdapter.kt  SetListAdapter.kt
app/src/main/java/com/example/pockemoncard/data/: PokemonCard.kt  PokemonSet.kt
app/src/main/java/com/example/pockemoncard/data/database/: AppDatabase.kt  PokemonCardDao.kt  PokemonSetDao.kt
app/src/main/java/com/example/pockemoncard/data/repository/: BaseRepository.kt
app/src/main/java/com/example/pockemoncard/data/repository/card/: PokemonCardDataStore.kt  PokemonCardLocalDataStore.kt  PokemonCardRemoteDataStore.kt  PokemonCardRepository.kt  PokemonCardRoomDataStore.kt
app/src/main/java/com/example/pockemoncard/data/repository/sets/: PokemonSetDataStore.kt  PokemonSetLocalDataStore.kt  PokemonSetRemoteDataStore.kt  PokemonSetRepository.kt  PokemonSetRoomDataStore.kt
app/src/main/java/com/example/pockemoncard/network/: PokemonTcgService.kt  RetrofitApp.kt
app/src/main/java/com/example/pockemoncard/ui/: MainActivity.kt
app/src/main/java/com/example/pockemoncard/ui/detail/: PokemonCardDetailFragment.kt  PokemonCardDetailViewModel.kt  PokemonCardDetailViewState.kt
app/src/main/java/com/example/pockemoncard/ui/listCard/: PokemonListFragment.kt  PokemonListViewModel.kt  PokemonListViewModelFactory.kt  PokemonListViewState.kt
app/src/main/java/com/example/pockemoncard/ui/main/: MainViewModel.kt  MainViewState.kt  SetListFactory.kt  SetListFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_pokemon_list.xml  fragment_set_list.xml  item_pokemon.xml  item_setlist.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/pockemoncard/: ExampleUnitTest.kt
app/src/test/java/com/example/pockemoncard/data/: PokemonSetRepositoryTest.kt
app/src/test/java/com/example/pockemoncard/data/repository/card/: PokemonCardRepositoryTest.kt
app/src/test/java/com/example/pockemoncard/ui/detail/: PokemonCardDetailViewModelTest.kt
app/src/test/java/com/example/pockemoncard/ui/listCard/: PokemonListViewModelTest.kt
app/src/test/java/com/example/pockemoncard/ui/main/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
